<html >

    <cabeça >
        <title > Currículo </title >
        <meta  charset = " utf-8 " >
        <meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 " >
        <link  rel = " stylesheet " href = "css/estilo.css" >
    </head >

    <corpo >
        <div  class = " main " >
            <div  class = " header " >
                <h1 > Fernando JM Silva </h1 >
                <h2 > Professor / Instrutor de tecnologia </h2 >
                
                <div  class = " line_box " >
                    <h3 > Objetivo profissional </h3 >
                </div >
                
                <p > 
                    Busco uma oportunidade de emprego ou estágio 
                    site na area de construção de. 
                </p >
            </div >
            <div  class = " container " >
                <div  class = " left-box " >
                    
                    <div  class = " box " >
                        <h2 > Dados pessoais </h2 >
                        <ul >
                            <li > Brasileiro, 26 anos. Solteiro. </li >
                            <li > Rua Natalicion antoni dos Santos, 210. </li >
                            <li > Jardim do Sol, Lins-SP </li >
                            <li > Celular: (14) 99127-9045 </li >
                            <li > E-mail: fernando.jmelo39@gmail.com </li >
                            <Li >  <a  href = "https://www.linkedin.com/in/erick-pinheiro-453bb11a5/" > Linkedin </a >  </li >
                        </ul >
                    </div >

                    <div  class = " box " >
                        <h2 > Habilidades </h2 >
                        
                        <ul >
                            <li > HTML e CSS </li >
                            <li > JavaScript </li >
                            <li > Java </li >
                            <li > C # </li >
                            <li > C / C ++ </li >
                            <li > PHP </li >
                            <li > Python </li >
                        </ul >
                        
                    </div >

                    <div  class = " box " >
                        <h2 > Atividades complementares </h2 >
                        <ul >
                            <li > Exemplo de atividade - 01 </li >
                            <li > Exemplo de atividade - 02 </li >
                        </ul >
                    </div >

                    <div  class = " box " >
                        <h2 > Capacitação técnica </h2 >
                        <ul >
                            <li > Exemplo de capacitação técnica - 01 </li >
                            <li > Exemplo de capacitação técnica - 02 </li >
                        </ul >
                    </div >
                    
                </div >
                
                <div  class = " right-box " >
                    <div  class = " box " >
                        <h2 > Formação acadêmica </h2 >
                        <ul >
                            <li > Graduado em Tecnologia em Jogos Digitais. FATEC LINS Prof. Antonio Seabra, conclusão 2015 </ li >
                        </ul >
                    </div >

                    <div  class = " box " >
                        <h2 > Experiência profissional </h2 >
                        <ul >
                            <li >
                                <h3 > Instrutor de programação e robótica - SuperGeeks </ h3 >
                                <p > Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum maiores autem sint perspiciatis explicabo ad pariatur ipsum necessitatibus eius officia vel non ipsa error incidunt labore tempore, numquam nobis in. </ P >
                            </li >
                            <li >
                                <h3 > Instrutor de tecnologia - Chute </h3 >
                                <p > Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dicta blanditiis quasi optio consequuntur, sed quaerat et maiores aliquam, corrupti pariatur odit quo. Autem aliquam quas, voluptatem iste alias sunt? </ p >
                            </li >
                            <li >
                                <h3 > Professor de tecnologia - Etec Lins </h3 >
                                <p > Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam possimus quidem nemo esse eaque dolorem, voluptatibus, fuga veniam provident vitae doloremque. Officiis dignissimos voluptate ullam dicta culpa, harum nemo tenetur? </ p >
                            </li >
                        </ul >
                    </div >
                </div >
            
            </div>

            <div  class = " footer ">
                <p> Desenvolvido por Fernando JM Silva - 2021 </p>
            </div>

        </div>
    </body>

</html>